<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0sochtz0gtt7i616uvja91mk5hzj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0ycvavw1436odi15iem6s1nbdxxo'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0ycvavw1436odi15iem6s1nbdxxo' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0ycvavw1436odi15iem6s1nbdxxo' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0ycvavw1436odi15iem6s1nbdxxo' name='date' table='[date]' type='table' />
          <relation connection='mysql.0ycvavw1436odi15iem6s1nbdxxo' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0ycvavw1436odi15iem6s1nbdxxo' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0sochtz0gtt7i616uvja91mk5hzj].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Profit Margin % ' datatype='real' name='[Calculation_1131529457596354560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_995577043263393792])' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_449515588773130240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_995577043263393792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]&#13;&#10;*84 ELSE [sales_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_6D8AB5D29A244866AB88F5B5FC5D4F35]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_C3C939EFFAA2483A84721AA5D8D03995]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_816B3BDBCF154298A6DB8A75363C1DA0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_06BE378E4E3A46859FFD0439A6EB9F95]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_6BAA26E8AC2648C99F4129EA88244B39]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_995577043263393792]' derivation='Sum' name='[pcto:sum:Calculation_995577043263393792:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_995577043263393792]' derivation='Sum' name='[sum:Calculation_995577043263393792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1131529457596354560]' derivation='User' name='[usr:Calculation_1131529457596354560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_449515588773130240]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_449515588773130240]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 7 (generated)' name='[Action10_199379BC3B7944DBA615BF8E97F4C585]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action11_416704BF0C24425DAB28891CA7603BF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action12_73F687A24F1E4E2B9FAD9DB347D54A16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action13_ED2FEBBDD34B4555B51AF68838C7F9D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_25B06EBBECF2441D98A258649C4089E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8F553B1625F94BC290526EF813A54325]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E65D9CE5847E476DA75AC56C1FD410AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9E4AFF1DEB374243B7BE6A6862D8C40C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Profit Margin By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4C52E4BAE2994686A04EAA8DC6DBFECF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_0AFFECA54364457A9368594D911947F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action7_BD7002F0380849BA80698B9D159F1288]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action8_E5355B69187F4D47B7328792F5B0CDCA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit Margin By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action9_423F5A63950A4B11BF6C321257E785D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0sochtz0gtt7i616uvja91mk5hzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0sochtz0gtt7i616uvja91mk5hzj'>
            <column caption='Profit Margin % ' datatype='real' name='[Calculation_1131529457596354560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_995577043263393792])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_995577043263393792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]&#13;&#10;*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_995577043263393792]' derivation='Sum' name='[sum:Calculation_995577043263393792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131529457596354560]' derivation='User' name='[usr:Calculation_1131529457596354560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sochtz0gtt7i616uvja91mk5hzj].[sum:Calculation_995577043263393792:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sochtz0gtt7i616uvja91mk5hzj].[usr:Calculation_1131529457596354560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sochtz0gtt7i616uvja91mk5hzj].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action13_ED2FEBBDD34B4555B51AF68838C7F9D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sochtz0gtt7i616uvja91mk5hzj].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sochtz0gtt7i616uvja91mk5hzj].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[:Measure Names]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sochtz0gtt7i616uvja91mk5hzj].[none:custmer_name:nk]</rows>
        <cols>[federated.0sochtz0gtt7i616uvja91mk5hzj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0sochtz0gtt7i616uvja91mk5hzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0sochtz0gtt7i616uvja91mk5hzj'>
            <column caption='Blank' datatype='string' name='[Calculation_449515588773130240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_449515588773130240]' derivation='None' name='[none:Calculation_449515588773130240:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8F553B1625F94BC290526EF813A54325]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_449515588773130240]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action13_ED2FEBBDD34B4555B51AF68838C7F9D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_9E4AFF1DEB374243B7BE6A6862D8C40C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_0AFFECA54364457A9368594D911947F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action10_199379BC3B7944DBA615BF8E97F4C585]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E65D9CE5847E476DA75AC56C1FD410AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Product Code (Products))]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Markets Name)]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[none:Calculation_449515588773130240:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sochtz0gtt7i616uvja91mk5hzj].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0sochtz0gtt7i616uvja91mk5hzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0sochtz0gtt7i616uvja91mk5hzj'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_995577043263393792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]&#13;&#10;*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_995577043263393792]' derivation='Sum' name='[pcto:sum:Calculation_995577043263393792:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_995577043263393792]' derivation='Sum' name='[sum:Calculation_995577043263393792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[none:customer_type:nk]' />
              <wedge-size column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[sum:Calculation_995577043263393792:qk]' />
              <size column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[sum:Calculation_995577043263393792:qk]' />
              <text column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[none:customer_type:nk]' />
              <text column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[pcto:sum:Calculation_995577043263393792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Tableau Semibold'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0sochtz0gtt7i616uvja91mk5hzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0sochtz0gtt7i616uvja91mk5hzj'>
            <column caption='Blank' datatype='string' name='[Calculation_449515588773130240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_BD7002F0380849BA80698B9D159F1288]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_449515588773130240]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_423F5A63950A4B11BF6C321257E785D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_449515588773130240]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action13_ED2FEBBDD34B4555B51AF68838C7F9D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_E5355B69187F4D47B7328792F5B0CDCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action10_199379BC3B7944DBA615BF8E97F4C585]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Markets Name)]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0sochtz0gtt7i616uvja91mk5hzj].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Markets'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0sochtz0gtt7i616uvja91mk5hzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0sochtz0gtt7i616uvja91mk5hzj'>
            <column caption='Profit Margin % ' datatype='real' name='[Calculation_1131529457596354560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_995577043263393792])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_449515588773130240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_995577043263393792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]&#13;&#10;*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1131529457596354560]' derivation='User' name='[usr:Calculation_1131529457596354560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_BD7002F0380849BA80698B9D159F1288]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_449515588773130240]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8F553B1625F94BC290526EF813A54325]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_449515588773130240]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action13_ED2FEBBDD34B4555B51AF68838C7F9D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_4C52E4BAE2994686A04EAA8DC6DBFECF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_0AFFECA54364457A9368594D911947F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action10_199379BC3B7944DBA615BF8E97F4C585]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E65D9CE5847E476DA75AC56C1FD410AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sochtz0gtt7i616uvja91mk5hzj].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sochtz0gtt7i616uvja91mk5hzj].[usr:Calculation_1131529457596354560:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Product Code (Products))]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Markets Name)]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[usr:Calculation_1131529457596354560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sochtz0gtt7i616uvja91mk5hzj].[none:markets_name:nk]</rows>
        <cols>[federated.0sochtz0gtt7i616uvja91mk5hzj].[usr:Calculation_1131529457596354560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0sochtz0gtt7i616uvja91mk5hzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0sochtz0gtt7i616uvja91mk5hzj'>
            <column caption='Profit Margin % ' datatype='real' name='[Calculation_1131529457596354560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_995577043263393792])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_449515588773130240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_995577043263393792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]&#13;&#10;*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_995577043263393792]' derivation='Sum' name='[sum:Calculation_995577043263393792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1131529457596354560]' derivation='User' name='[usr:Calculation_1131529457596354560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sochtz0gtt7i616uvja91mk5hzj].[sum:Calculation_995577043263393792:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sochtz0gtt7i616uvja91mk5hzj].[usr:Calculation_1131529457596354560:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_BD7002F0380849BA80698B9D159F1288]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_449515588773130240]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_423F5A63950A4B11BF6C321257E785D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_449515588773130240]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action13_ED2FEBBDD34B4555B51AF68838C7F9D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_E5355B69187F4D47B7328792F5B0CDCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Markets Name)]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sochtz0gtt7i616uvja91mk5hzj].[sum:Calculation_995577043263393792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sochtz0gtt7i616uvja91mk5hzj].[usr:Calculation_1131529457596354560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[:Measure Names]' />
              <text column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[usr:Calculation_1131529457596354560:qk]' />
              <text column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[sum:Calculation_995577043263393792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sochtz0gtt7i616uvja91mk5hzj].[sum:Calculation_995577043263393792:qk] + [federated.0sochtz0gtt7i616uvja91mk5hzj].[usr:Calculation_1131529457596354560:qk])</rows>
        <cols>[federated.0sochtz0gtt7i616uvja91mk5hzj].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0sochtz0gtt7i616uvja91mk5hzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0sochtz0gtt7i616uvja91mk5hzj'>
            <column caption='Blank' datatype='string' name='[Calculation_449515588773130240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8F553B1625F94BC290526EF813A54325]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_449515588773130240]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_9E4AFF1DEB374243B7BE6A6862D8C40C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_0AFFECA54364457A9368594D911947F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E65D9CE5847E476DA75AC56C1FD410AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Product Code (Products))]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontname='Tableau Semibold' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0sochtz0gtt7i616uvja91mk5hzj].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0sochtz0gtt7i616uvja91mk5hzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0sochtz0gtt7i616uvja91mk5hzj'>
            <column caption='Blank' datatype='string' name='[Calculation_449515588773130240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_995577043263393792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]&#13;&#10;*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_995577043263393792]' derivation='Sum' name='[sum:Calculation_995577043263393792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_BD7002F0380849BA80698B9D159F1288]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_449515588773130240]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8F553B1625F94BC290526EF813A54325]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_449515588773130240]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action13_ED2FEBBDD34B4555B51AF68838C7F9D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_9E4AFF1DEB374243B7BE6A6862D8C40C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_0AFFECA54364457A9368594D911947F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action10_199379BC3B7944DBA615BF8E97F4C585]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E65D9CE5847E476DA75AC56C1FD410AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Product Code (Products))]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Markets Name)]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[sum:Calculation_995577043263393792:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontname='Tableau Semibold' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0sochtz0gtt7i616uvja91mk5hzj].[sum:Calculation_995577043263393792:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0sochtz0gtt7i616uvja91mk5hzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0sochtz0gtt7i616uvja91mk5hzj'>
            <column caption='Blank' datatype='string' name='[Calculation_449515588773130240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_995577043263393792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]&#13;&#10;*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_995577043263393792]' derivation='Sum' name='[sum:Calculation_995577043263393792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_BD7002F0380849BA80698B9D159F1288]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_449515588773130240]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_423F5A63950A4B11BF6C321257E785D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_449515588773130240]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action13_ED2FEBBDD34B4555B51AF68838C7F9D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_E5355B69187F4D47B7328792F5B0CDCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action10_199379BC3B7944DBA615BF8E97F4C585]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sochtz0gtt7i616uvja91mk5hzj].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sochtz0gtt7i616uvja91mk5hzj].[sum:Calculation_995577043263393792:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Markets Name)]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[sum:Calculation_995577043263393792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sochtz0gtt7i616uvja91mk5hzj].[none:markets_name:nk]</rows>
        <cols>[federated.0sochtz0gtt7i616uvja91mk5hzj].[sum:Calculation_995577043263393792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0sochtz0gtt7i616uvja91mk5hzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0sochtz0gtt7i616uvja91mk5hzj'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_995577043263393792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]&#13;&#10;*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_995577043263393792]' derivation='Sum' name='[sum:Calculation_995577043263393792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_9E4AFF1DEB374243B7BE6A6862D8C40C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_0AFFECA54364457A9368594D911947F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Product Code (Products))]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[sum:Calculation_995577043263393792:qk]' />
              <text column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[sum:Calculation_995577043263393792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sochtz0gtt7i616uvja91mk5hzj].[sum:Calculation_995577043263393792:qk]</rows>
        <cols>([federated.0sochtz0gtt7i616uvja91mk5hzj].[yr:cy_date:ok] / [federated.0sochtz0gtt7i616uvja91mk5hzj].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0sochtz0gtt7i616uvja91mk5hzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0sochtz0gtt7i616uvja91mk5hzj'>
            <column caption='Blank' datatype='string' name='[Calculation_449515588773130240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8F553B1625F94BC290526EF813A54325]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_449515588773130240]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_9E4AFF1DEB374243B7BE6A6862D8C40C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_0AFFECA54364457A9368594D911947F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E65D9CE5847E476DA75AC56C1FD410AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sochtz0gtt7i616uvja91mk5hzj].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sochtz0gtt7i616uvja91mk5hzj].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Product Code (Products))]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sochtz0gtt7i616uvja91mk5hzj].[none:markets_name:nk]</rows>
        <cols>[federated.0sochtz0gtt7i616uvja91mk5hzj].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0sochtz0gtt7i616uvja91mk5hzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0sochtz0gtt7i616uvja91mk5hzj'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_995577043263393792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]&#13;&#10;*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_995577043263393792]' derivation='Sum' name='[sum:Calculation_995577043263393792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_9E4AFF1DEB374243B7BE6A6862D8C40C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_0AFFECA54364457A9368594D911947F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E65D9CE5847E476DA75AC56C1FD410AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_995577043263393792])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:custmer_name:nk]' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sochtz0gtt7i616uvja91mk5hzj].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sochtz0gtt7i616uvja91mk5hzj].[sum:Calculation_995577043263393792:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Markets Name)]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Product Code (Products))]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[sum:Calculation_995577043263393792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sochtz0gtt7i616uvja91mk5hzj].[none:custmer_name:nk]</rows>
        <cols>[federated.0sochtz0gtt7i616uvja91mk5hzj].[sum:Calculation_995577043263393792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0sochtz0gtt7i616uvja91mk5hzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0sochtz0gtt7i616uvja91mk5hzj'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_995577043263393792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]&#13;&#10;*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_995577043263393792]' derivation='Sum' name='[sum:Calculation_995577043263393792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_9E4AFF1DEB374243B7BE6A6862D8C40C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E65D9CE5847E476DA75AC56C1FD410AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_995577043263393792])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sochtz0gtt7i616uvja91mk5hzj].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sochtz0gtt7i616uvja91mk5hzj].[sum:Calculation_995577043263393792:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Markets Name)]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[sum:Calculation_995577043263393792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sochtz0gtt7i616uvja91mk5hzj].[none:product_code (products):nk]</rows>
        <cols>[federated.0sochtz0gtt7i616uvja91mk5hzj].[sum:Calculation_995577043263393792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0sochtz0gtt7i616uvja91mk5hzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0sochtz0gtt7i616uvja91mk5hzj'>
            <column caption='Blank' datatype='string' name='[Calculation_449515588773130240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_449515588773130240]' derivation='None' name='[none:Calculation_449515588773130240:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_BD7002F0380849BA80698B9D159F1288]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_449515588773130240]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action13_ED2FEBBDD34B4555B51AF68838C7F9D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_9E4AFF1DEB374243B7BE6A6862D8C40C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_0AFFECA54364457A9368594D911947F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action10_199379BC3B7944DBA615BF8E97F4C585]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E65D9CE5847E476DA75AC56C1FD410AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Product Code (Products))]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Markets Name)]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0sochtz0gtt7i616uvja91mk5hzj].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sochtz0gtt7i616uvja91mk5hzj].[none:Calculation_449515588773130240:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sochtz0gtt7i616uvja91mk5hzj].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Profit Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='6444' id='3' name='Year' w='19313' x='38563' y='1111' />
        <zone h='11444' id='6' name='Revenue' w='15938' x='4250' y='20778' />
        <zone h='72111' id='7' name='Profit Margin By Markets' w='24563' x='22250' y='32667' />
        <zone h='7556' id='9' name='Month' w='48625' x='24625' y='6333' />
        <zone h='9778' id='20' name='Profit' show-title='false' w='9938' x='31375' y='22333' />
        <zone h='61222' id='21' name='Revenue By Markets' show-title='false' w='21938' x='-63' y='33222' />
        <zone h='34444' id='22' name='Profit Trend' w='52375' x='47375' y='13778' />
        <zone h='45000' id='28' name='Customer Table' w='35625' x='47375' y='50333' />
        <zone h='40889' id='29' name='Pie Chart' w='20125' x='82813' y='51667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Revenue Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='6444' id='3' name='Year' w='19313' x='38563' y='1111' />
        <zone h='11444' id='6' name='Revenue' w='15938' x='4250' y='20778' />
        <zone h='72111' id='7' name='Profit Margin By Markets' w='24563' x='188' y='36889' />
        <zone h='68222' id='8' name='Sales Quantity By Markets' w='21188' x='24250' y='37000' />
        <zone h='7556' id='9' name='Month' w='48625' x='24625' y='6333' />
        <zone h='10889' id='10' name='Quantity' w='17313' x='27813' y='21111' />
        <zone h='41778' id='11' name='Revenue By Year' w='53938' x='45625' y='16111' />
        <zone h='34222' id='12' name='Top 5 Customers' w='26000' x='47688' y='62000' />
        <zone h='37111' id='13' name='Top 5 Products' w='26500' x='73000' y='62333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
